[gd_scene load_steps=2 format=3 uid="uid://mtvoot726g2x"]

[ext_resource type="Script" path="res://block.gd" id="1_2vsev"]

[node name="Block" type="Node2D"]
script = ExtResource("1_2vsev")

[node name="1" type="ColorRect" parent="."]
offset_left = 12.0
offset_top = 12.0
offset_right = 24.0
offset_bottom = 24.0
color = Color(0, 0.172549, 0, 1)

[node name="2" type="ColorRect" parent="."]
offset_left = 12.0
offset_top = 36.0
offset_right = 24.0
offset_bottom = 48.0
color = Color(0, 0.172549, 0, 1)

[node name="3" type="ColorRect" parent="."]
offset_left = 12.0
offset_top = 60.0
offset_right = 24.0
offset_bottom = 72.0
color = Color(0, 0.172549, 0, 1)

[node name="4" type="ColorRect" parent="."]
offset_left = 12.0
offset_top = 84.0
offset_right = 24.0
offset_bottom = 96.0
color = Color(0, 0.172549, 0, 1)

[node name="5" type="ColorRect" parent="."]
offset_left = 12.0
offset_top = 108.0
offset_right = 24.0
offset_bottom = 120.0
color = Color(0, 0.172549, 0, 1)

[node name="6" type="ColorRect" parent="."]
offset_left = 12.0
offset_top = 132.0
offset_right = 24.0
offset_bottom = 144.0
color = Color(0, 0.172549, 0, 1)

[node name="7" type="ColorRect" parent="."]
offset_left = 36.0
offset_top = 12.0
offset_right = 48.0
offset_bottom = 24.0
color = Color(0, 0.172549, 0, 1)

[node name="8" type="ColorRect" parent="."]
offset_left = 36.0
offset_top = 36.0
offset_right = 48.0
offset_bottom = 48.0
color = Color(0, 0.172549, 0, 1)

[node name="9" type="ColorRect" parent="."]
offset_left = 36.0
offset_top = 60.0
offset_right = 48.0
offset_bottom = 72.0
color = Color(0, 0.172549, 0, 1)

[node name="10" type="ColorRect" parent="."]
offset_left = 36.0
offset_top = 84.0
offset_right = 48.0
offset_bottom = 96.0
color = Color(0, 0.172549, 0, 1)

[node name="11" type="ColorRect" parent="."]
offset_left = 36.0
offset_top = 108.0
offset_right = 48.0
offset_bottom = 120.0
color = Color(0, 0.172549, 0, 1)

[node name="12" type="ColorRect" parent="."]
offset_left = 36.0
offset_top = 132.0
offset_right = 48.0
offset_bottom = 144.0
color = Color(0, 0.172549, 0, 1)

[node name="13" type="ColorRect" parent="."]
offset_left = 60.0
offset_top = 12.0
offset_right = 72.0
offset_bottom = 24.0
color = Color(0, 0.172549, 0, 1)

[node name="14" type="ColorRect" parent="."]
offset_left = 60.0
offset_top = 36.0
offset_right = 72.0
offset_bottom = 48.0
color = Color(0, 0.172549, 0, 1)

[node name="15" type="ColorRect" parent="."]
offset_left = 60.0
offset_top = 60.0
offset_right = 72.0
offset_bottom = 72.0
color = Color(0, 0.172549, 0, 1)

[node name="16" type="ColorRect" parent="."]
offset_left = 60.0
offset_top = 84.0
offset_right = 72.0
offset_bottom = 96.0
color = Color(0, 0.172549, 0, 1)

[node name="17" type="ColorRect" parent="."]
offset_left = 60.0
offset_top = 108.0
offset_right = 72.0
offset_bottom = 120.0
color = Color(0, 0.172549, 0, 1)

[node name="18" type="ColorRect" parent="."]
offset_left = 60.0
offset_top = 132.0
offset_right = 72.0
offset_bottom = 144.0
color = Color(0, 0.172549, 0, 1)

[node name="19" type="ColorRect" parent="."]
offset_left = 84.0
offset_top = 12.0
offset_right = 96.0
offset_bottom = 24.0
color = Color(0, 0.172549, 0, 1)

[node name="20" type="ColorRect" parent="."]
offset_left = 84.0
offset_top = 36.0
offset_right = 96.0
offset_bottom = 48.0
color = Color(0, 0.172549, 0, 1)

[node name="21" type="ColorRect" parent="."]
offset_left = 84.0
offset_top = 60.0
offset_right = 96.0
offset_bottom = 72.0
color = Color(0, 0.172549, 0, 1)

[node name="22" type="ColorRect" parent="."]
offset_left = 84.0
offset_top = 84.0
offset_right = 96.0
offset_bottom = 96.0
color = Color(0, 0.172549, 0, 1)

[node name="23" type="ColorRect" parent="."]
offset_left = 84.0
offset_top = 108.0
offset_right = 96.0
offset_bottom = 120.0
color = Color(0, 0.172549, 0, 1)

[node name="24" type="ColorRect" parent="."]
offset_left = 84.0
offset_top = 132.0
offset_right = 96.0
offset_bottom = 144.0
color = Color(0, 0.172549, 0, 1)

[node name="25" type="ColorRect" parent="."]
offset_left = 108.0
offset_top = 12.0
offset_right = 120.0
offset_bottom = 24.0
color = Color(0, 0.172549, 0, 1)

[node name="26" type="ColorRect" parent="."]
offset_left = 108.0
offset_top = 36.0
offset_right = 120.0
offset_bottom = 48.0
color = Color(0, 0.172549, 0, 1)

[node name="27" type="ColorRect" parent="."]
offset_left = 108.0
offset_top = 60.0
offset_right = 120.0
offset_bottom = 72.0
color = Color(0, 0.172549, 0, 1)

[node name="28" type="ColorRect" parent="."]
offset_left = 108.0
offset_top = 84.0
offset_right = 120.0
offset_bottom = 96.0
color = Color(0, 0.172549, 0, 1)

[node name="29" type="ColorRect" parent="."]
offset_left = 108.0
offset_top = 108.0
offset_right = 120.0
offset_bottom = 120.0
color = Color(0, 0.172549, 0, 1)

[node name="30" type="ColorRect" parent="."]
offset_left = 108.0
offset_top = 132.0
offset_right = 120.0
offset_bottom = 144.0
color = Color(0, 0.172549, 0, 1)
