[gd_scene load_steps=3 format=3 uid="uid://ch3nqig35xqig"]

[ext_resource type="PackedScene" uid="uid://mtvoot726g2x" path="res://block.tscn" id="1_gosk3"]
[ext_resource type="Script" path="res://display.gd" id="1_qxcns"]

[node name="Display" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0.0470588, 0, 1)

[node name="Bar" type="Node2D" parent="."]
script = ExtResource("1_qxcns")

[node name="Block1" parent="Bar" instance=ExtResource("1_gosk3")]

[node name="Block2" parent="Bar" instance=ExtResource("1_gosk3")]
position = Vector2(148, 0)

[node name="Block3" parent="Bar" instance=ExtResource("1_gosk3")]
position = Vector2(296, 0)

[node name="Block4" parent="Bar" instance=ExtResource("1_gosk3")]
position = Vector2(444, 0)

[node name="Block5" parent="Bar" instance=ExtResource("1_gosk3")]
position = Vector2(592, 0)

[node name="Block6" parent="Bar" instance=ExtResource("1_gosk3")]
position = Vector2(740, 0)

[node name="Block7" parent="Bar" instance=ExtResource("1_gosk3")]
position = Vector2(888, 0)

[node name="Block8" parent="Bar" instance=ExtResource("1_gosk3")]
position = Vector2(1036, 0)
